{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GradeApiConfig": {
    "BaseUrl": "https://localhost:7290/api/Grade/"
  }
}
